{
  "AppSettings": {
    "AuthenticationScheme": "OAuth",
    "OAuth2": {
      "Authority": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0",
      "UiClientId": "00000000-0000-0000-0000-000000000000",
      "UiRequestedScopes": "openid profile offline_access email api://dorc-api-demo/user_impersonation",
      "ApiResourceName": "api://dorc-api-demo",
      "ApiGlobalScope": "api://dorc-api-demo/.default"
    },
    "IsUseAdAsSearcher": "false",
    "IsUseAdSidsForAccessControl": "false"
  },
  "Azure": {
    "SignalR": {
      "IsUseAzureSignalR": true,
      "ConnectionString": ""
    }
  },
  "OpenSearchSettings": {
    "ConnectionUri": "",
    "UserName": "",
    "Password": "",
    "DeploymentResultIndex": ""
  }
}
