{
  "AllowedHosts": "*",
  "AppSettings": {
    "AadAdosOrgUrl": "",
    "AadClientId": "",
    "AadInstance": "https://login.microsoftonline.com/{0}/v2.0",
    "AadScopes": ".default",
    "AadSecret": "",
    "AadTenant": "",
    "ActiveDirectoryRoles": {
      "Admin": "",
      "PowerUser": ""
    },
    "AllowedCORSLocations": "http://localhost:8888,https://localhost:7159",
    "AuthenticationScheme": "Both",
    "OAuth2": {
      "Authority": ""
    },
    "DomainName": "",
    "DomainNameIntra": "",
    "RefDataApiUrl": "https://localhost:7159",
    "environment": "local",
    "AzureEndpoint": "dev.azure.com",
    "ADUserCacheTimeMinutes": "30"
  },
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/propertyvalues",
        "Period": "1h",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      }
    ]
  }
}