{
  "profiles": {
    "Dorc.Api.Windows": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54431;http://localhost:54432"
    }
  }
}