{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "BaseAddress": "http://localhost:32194"
  }
}
