{
  "AllowedHosts": "*",
  "AppSettings": {
    "ActiveDirectoryRoles": {
      "Admin": "",
      "PowerUser": ""
    },
    "AllowedCORSLocations": "http://localhost:8888,https://localhost:7159",
    "DomainName": "",
    "DomainNameIntra": "",
    "environment": "local",
    "ADUserCacheTimeMinutes": "30",
    "IsUseAdAsSearcher": "false",
    "IsUseAdSidsForAccessControl": "false",
    "IdentityServerClientId": "",
    "OAuth2": {
      "Authority": "",
      "UiClientId": "dorc-ui-np",
      "UiRequestedScopes": "openid profile offline_access email dorc-api-np.manage",
      "ApiResourceName": "dorc-api-np",
      "ApiGlobalScope": "dorc-api-np.manage"
    },
    "OnePassword": {
      "BaseUrl": "",
      "ApiKey": "",
      "VaultId": "",
      "ItemId": ""
    }
  },
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenSearchSettings": {
    "ConnectionUri": "",
    "UserName": "",
    "Password": "",
    "DeploymentResultIndex": ""
  }
}
