{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
    "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
    "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
    "DomainNameIntra": "",
    "SMTPHost": "",
    "IsProduction": "False",
    "RunnerLogPath": "c:\\Log\\DOrc\\Deploy\\Services\\Requests",
    "ServiceName": "DeploymentActionServiceNonProd",
    "ScriptRoot": "",
    "RefDataApiUrl": "",
    "DorcApi": {
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    }
  },
  "AzureStorageAccount": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "StorageAccountUri": "",
    "TerraformBlobsContainerName": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
