{
  "AppSettings": {
    "IsProduction": "False",
    "Environment": "azure-demo",
    "ServiceName": "DeploymentActionServiceDemo",
    "RunnerLogPath": "/var/log/dorc/runner",
    "DotNetCoreDeploymentRunnerPath": "/app/runner/Dorc.Runner",
    "TerraformDeploymentRunnerPath": "/app/terraform-runner/Dorc.TerraformRunner",
    "HighAvailability": {
      "Enabled": "false"
    }
  }
}
