{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "AadClientId": "op://tr-devops-dorc-np/dorc-api/AadClientId",
    "AadSecret": "op://tr-devops-dorc-np/dorc-api/AadSecret",
    "AadTenant": "op://tr-devops-dorc-np/dorc-api/AadTenant",
    "GitHubToken": "",
    "GitHubArtifactDownloadFolder": "",
    "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
    "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
    "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
    "DomainNameIntra": "op://tr-devops-dorc-np/dorc-api/DomainNameIntra",
    "SMTPHost": "op://tr-devops-dorc-np/dorc-monitor/SMTPHost",
    "IsProduction": "False",
    "Environment": "local",
    "RequestProcessingIterationDelayMs": "1000",
    "RunnerLogPath": "c:\\Log\\DOrc\\Deploy\\Services\\Requests",
    "ServiceName": "DeploymentActionServiceNonProd",
    "ScriptRoot": "op://tr-devops-dorc-np/dorc-monitor/ScriptRoot",
    "RefDataApiUrl": "",
    "DorcApi": {
      "ClientId": "op://tr-devops-dorc-np/dorc-monitor/ApiClientId",
      "ClientSecret": "op://tr-devops-dorc-np/dorc-monitor/ApiClientSecret",
      "Scope": "op://tr-devops-dorc-np/dorc-monitor/ApiScope"
    }
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "",
    "AuthMode": "Plaintext",
    "ReplicaId": "",
    "Sasl": {
      "Mechanism": "SCRAM-SHA-256",
      "Username": "",
      "Password": ""
    },
    "SslCaLocation": "",
    "SchemaRegistry": {
      "Url": "",
      "BasicAuthUsername": "",
      "BasicAuthPassword": ""
    },
    "Topics": {
      "Locks": "dorc.locks",
      "RequestsNew": "dorc.requests.new",
      "RequestsStatus": "dorc.requests.status",
      "ResultsStatus": "dorc.results.status",
      "RequestsNewDlq": "dorc.requests.new.dlq"
    },
    "Locks": {
      "PartitionCount": 10,
      "ReplicationFactor": 3,
      "ConsumerGroupId": "dorc.monitor.locks.nonprod",
      "AcquireWaitMs": 5000,
      "SessionTimeoutMs": 150000
    },
    "ErrorLog": {
      "MaxPayloadBytes": 900000,
      "ProduceTimeoutMs": 5000,
      "PartitionCount": 3,
      "ReplicationFactor": 3,
      "RetentionMs": 2592000000
    },
    "Avro": {
      "AllowAutomaticSchemaRegistration": "false"
    }
  },
  "AzureStorageAccount": {
    "TenantId": "op://tr-devops-dorc-np/dorc-azure-storage/TenantId",
    "ClientId": "op://tr-devops-dorc-np/dorc-azure-storage/ClientId",
    "ClientSecret": "op://tr-devops-dorc-np/dorc-azure-storage/ClientSecret",
    "StorageAccountUri": "op://tr-devops-dorc-np/dorc-azure-storage/StorageAccountUri",
    "TerraformBlobsContainerName": "op://tr-devops-dorc-np/dorc-azure-storage/TerraformBlobsContainerName"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "op://tr-devops-dorc-np/dorc-telemetry/OtlpEndpoint"
  }
}
