{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "AadClientId": "op://tr-devops-dorc-np/dorc-api/AadClientId",
    "AadSecret": "op://tr-devops-dorc-np/dorc-api/AadSecret",
    "AadTenant": "op://tr-devops-dorc-np/dorc-api/AadTenant",
    "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
    "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
    "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
    "DomainNameIntra": "op://tr-devops-dorc-np/dorc-api/DomainNameIntra",
    "SMTPHost": "op://tr-devops-dorc-np/dorc-monitor/SMTPHost",
    "IsProduction": "False",
    "Environment": "local",
    "RunnerLogPath": "c:\\Log\\DOrc\\Deploy\\Services\\Requests",
    "ServiceName": "DeploymentActionServiceNonProd",
    "ScriptRoot": "op://tr-devops-dorc-np/dorc-monitor/ScriptRoot",
    "RefDataApiUrl": "",
    "DorcApi": {
      "ClientId": "op://tr-devops-dorc-np/dorc-monitor/ApiClientId",
      "ClientSecret": "op://tr-devops-dorc-np/dorc-monitor/ApiClientSecret",
      "Scope": "op://tr-devops-dorc-np/dorc-monitor/ApiScope"
    },
    "HighAvailability": {
      "Enabled": "false",
      "LockAcquisitionTimeoutSeconds": "5",
      "LockReacquisitionRetryWindowSeconds": "150",
      "OAuthTokenRefreshCheckIntervalMinutes": "15",
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "VirtualHost": "/",
        "OAuth": {
          "ClientId": "op://tr-devops-dorc-np/dorc-monitor/ClientId",
          "ClientSecret": "op://tr-devops-dorc-np/dorc-monitor/ClientSecret",
          "TokenEndpoint": "op://tr-devops-dorc-np/dorc-monitor/TokenEndpoint",
          "Scope": "op://tr-devops-dorc-np/dorc-monitor/Scope"},
        "Ssl": {
          "Enabled": "true",
          "ServerName": "",
          "Version": "TLS12_TLS13"
        }
      }
    }
  },
  "AzureStorageAccount": {
    "TenantId": "op://tr-devops-dorc-np/dorc-azure-storage/TenantId",
    "ClientId": "op://tr-devops-dorc-np/dorc-azure-storage/ClientId",
    "ClientSecret": "op://tr-devops-dorc-np/dorc-azure-storage/ClientSecret",
    "StorageAccountUri": "op://tr-devops-dorc-np/dorc-azure-storage/StorageAccountUri",
    "TerraformBlobsContainerName": "op://tr-devops-dorc-np/dorc-azure-storage/TerraformBlobsContainerName"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "op://tr-devops-dorc-np/dorc-telemetry/OtlpEndpoint"
  }
}
