{
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "Terraform": {
    "DefaultSubscriptionId": ""
  },
  "OpenSearchSettings": {
    "ConnectionUri": "",
    "UserName": "",
    "Password": "",
    "DeploymentResultIndex": "",
    "Environment": "",
    "EnvironmentTier": ""
  }
}
