{
  "profiles": {
    "Dorc.TerraformRunner": {
      "commandName": "Project",
      "commandLineArgs": "-p \"DOrcMonitor-1727548\" -l \"test.log\" -t \"plan-1727548.tfplan\" -c \"plan-1727548.txt\" -o 1 -f true"
    }
  }
}