{
  "WindowsWorker": {
    "Port": 5005,
    "SharedKey": "",
    "PasswordReset": {
      "Username": "",
      "Domain": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
